In [1]:
import pandas as pd
from cuotasimss import CuotasImss
from imss import CalculoIMSSObrero, CalculoIMSSPatron
from isr import ISR_Anual
from datetime import datetime
from sbc import SBC
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
df = pd.read_excel('./data/plantilla_laboral_a1.xlsx', sheet_name='Hoja1') #para calculo anual
df.head()

   Id                            Nombre    Gravado  Retenido
0   1      Martha Rosa Alvarez Martínez 414,113.53 73,110.17
1   2  Tania Monserrat Bañuelos Murillo 305,607.64 47,983.87
2   6        Karla Berenice Cano Garcia 284,568.58 43,489.91
3   7     Jonathan Covarrubias Sustaita 268,951.00 40,153.98
4   8              Miguel Dionicio Luna 339,909.97 55,657.46

In [5]:
df['calculo']=df['Gravado'].apply(lambda x: ISR_Anual.function_isr_anual(x))

In [6]:
df

    Id                            Nombre    Gravado  Retenido   calculo
0    1      Martha Rosa Alvarez Martínez 414,113.53 73,110.17 73,110.17
1    2  Tania Monserrat Bañuelos Murillo 305,607.64 47,983.87 47,983.87
2    6        Karla Berenice Cano Garcia 284,568.58 43,489.91 43,489.93
3    7     Jonathan Covarrubias Sustaita 268,951.00 40,153.98 40,154.02
4    8              Miguel Dionicio Luna 339,909.97 55,657.46 55,657.49
..  ..                               ...        ...       ...       ...
56  65       José Alfredo López Madrigal 116,904.76 15,612.87  9,509.82
57  66     Jesus Geovanni Ruvalcaba Mota 107,697.49 14,357.22  8,429.79
58  67    Luis Manuel Guerrero Alcantara  88,399.45 12,408.46  6,330.16
59  68          Shaila Barradas Santiago  63,320.12  8,490.66  3,705.96
60  69    Sergio Alexis Bautista Angeles  31,887.16  5,475.74  1,694.25

[61 rows x 5 columns]

In [11]:
df['diferencias']=df['calculo']-df['Retenido']

In [12]:
df.to_excel('./resultados/calculos_anual_.xlsx', index=False, sheet_name='2022-12-31')