In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import re
pd.options.display.float_format = '$ {:,.2f}'.format

### Function to read files txt

In [2]:
def lectura(ruta, pattern):

    # list comprehension to read all files in a path
    files = [file for file in os.listdir(ruta)]

    # creating empty list
    importe = []
    nombre = []
    archivo = []

    # the first loop is created to read files in a path
    for file in files:
        f = open(ruta+file, "r", encoding="utf8")

        # the second one is created to read line in the file
        for line in f:
          resultado = re.match(pattern, line)
          if resultado:
            importe.append(resultado.group(1))
            nombre.append(resultado.group(2))
            archivo.append(file)
        f.close()
    return (nombre, importe, archivo)

In [3]:
def lectura_s(ruta, pattern):

    # list comprehension to read all files in a path
    files = [file for file in os.listdir(ruta)]

    # creating empty list
    importe = []
    nombre = []
    archivo = []
   
    # the first loop is created to read files in a path
    for file in files:
        f = open(ruta+file, "r", encoding="utf8")

        # the second one is created to read line in the file
        for line in f:
          resultado = re.match(pattern, line)
          if resultado:
            name_1 = resultado.group(1)
            name_2 = resultado.group(2)
            name_3 = resultado.group(3)
            all_name = name_3.strip()+' '+name_1.strip()+' '+name_2.strip()
            importe.append(resultado.group(4))
            nombre.append(all_name)
            archivo.append(file)
        f.close()
    return (nombre, importe, archivo)

### First, I want to read all files of PEMs

In [4]:
# It is needed a path and a pattern (RegEx)
ruta = 'otros/archivos/pem_bancomer/'
pattern = re.compile(r'^[\d]{9}[\s]{16}[\d]{12}[\s]{10}([\d]{15})([A-Za-z\s]*).*$')

In [5]:
listas = lectura(ruta=ruta, pattern=pattern)

df_pem = pd.DataFrame({'Nombre':listas[0],
                  'Importe':listas[1],
                  'Archivo':listas[2]})
df_pem['Importe'] = df_pem['Importe'].astype('int')
df_pem['Importe'] = df_pem['Importe'].apply(lambda x: x/100)
df_pem.head()

,Nombre,Importe,Archivo
0,BRAULIO JEZREEL ORTEGA BARCENAS,"$ 5,000.00",231215_BecasPEM2022-2Bailleres_Dic 1.txt
1,CLAUDIA ALEJANDRA MORALES ESPINOSA,"$ 5,000.00",231215_BecasPEM2022-2Bailleres_Dic 1.txt
2,FRIDA CECILIA LUYANDO VENTURA,"$ 5,000.00",231215_BecasPEM2022-2Bailleres_Dic 1.txt
3,PAULINA SALAZAR CAMILO,"$ 5,000.00",231215_BecasPEM2022-2Bailleres_Dic 1.txt
4,MIRIAM ROJAS RAMIREZ,"$ 5,000.00",231215_BecasPEM_ExM2021_Dic 1.txt

In [6]:
# It is needed a path and a pattern (RegEx)
ruta = 'otros/archivos/pem_santander/'
pattern = re.compile(r'^[\d]{7,8}[\s]{5,6}([A-Z\s]{30})([A-Z\s]{20})([A-Z\s]{30})[\d]{11}[\s]{5}([\d]{18})05$')

In [7]:
listas = lectura_s(ruta=ruta, pattern=pattern)

df_pem_s = pd.DataFrame({'Nombre':listas[0],
                  'Importe':listas[1],
                  'Archivo':listas[2]})
df_pem_s['Importe'] = df_pem_s['Importe'].astype('int')
df_pem_s['Importe'] = df_pem_s['Importe'].apply(lambda x: x/100)
df_pem_s.head()

,Nombre,Importe,Archivo
0,LUIS MANUEL ROCHA LEMUS,"$ 5,000.00",231215_BecasPEM_Bailleres2023_Santander_Dic 1.txt
1,ABIGAIL LIZBETH LOPEZ MARQUEZ,"$ 5,000.00",231215_BecasPEM_Bailleres2023_Santander_Dic 1.txt
2,YATZIRY ANGELICA RUIZ AVILA,"$ 5,000.00",231215_BecasPEM_Bailleres2023_Santander_Dic 1.txt
3,DANIEL PARRA HERNANDEZ,"$ 5,000.00",231215_BecasPEM_Bailleres2023_Santander_Dic 1.txt
4,LESLIE VELEZ SANGERMAN,"$ 5,000.00",231215_BecasPEM_Bailleres2023_Santander_Dic 1.txt

In [8]:
df_pem = pd.concat([df_pem,df_pem_s])
df_pem

,Nombre,Importe,Archivo
0,BRAULIO JEZREEL ORTEGA BARCENAS,"$ 5,000.00",231215_BecasPEM2022-2Bailleres_Dic 1.txt
1,CLAUDIA ALEJANDRA MORALES ESPINOSA,"$ 5,000.00",231215_BecasPEM2022-2Bailleres_Dic 1.txt
2,FRIDA CECILIA LUYANDO VENTURA,"$ 5,000.00",231215_BecasPEM2022-2Bailleres_Dic 1.txt
3,PAULINA SALAZAR CAMILO,"$ 5,000.00",231215_BecasPEM2022-2Bailleres_Dic 1.txt
4,MIRIAM ROJAS RAMIREZ,"$ 5,000.00",231215_BecasPEM_ExM2021_Dic 1.txt
...,...,...,...
82,KASSANDRA SANCHEZ OSORNO,"$ 5,000.00",231215_BecasPEM_ExM2023_Santander_Dic 1.txt
83,DULCE GUADALUPE PEREZ LORIA,"$ 5,000.00",231215_BecasPEM_ExM2023_Santander_Dic 1.txt
84,MAURA GILDA POOT POOT,"$ 5,000.00",231215_BecasPEM_ExM2023_Santander_Dic 1.txt
85,MARTHA ELENA CHE CHAN,"$ 5,000.00",231215_BecasPEM_ExM2023_Santander_Dic 1.txt
86,JAQUELIN DE LOS ANGELES BALAM ROMERO,"$ 5,000.00",231215_BecasPEM_ExM2023_Santander_Dic 1.txt

In [9]:
df_pem.groupby('Archivo').sum().reset_index()

                                              Archivo      Importe
0            231215_BecasPEM2022-2Bailleres_Dic 1.txt  $ 20,000.00
1   231215_BecasPEM_Bailleres2023_Santander_Dic 1.txt  $ 35,000.00
2                   231215_BecasPEM_ExM2021_Dic 1.txt  $ 10,000.00
3                 231215_BecasPEM_ExM2022-1_Dic 1.txt $ 100,000.00
4                 231215_BecasPEM_ExM2022-2_Dic 1.txt $ 160,500.00
5         231215_BecasPEM_ExM2023_Santander_Dic 1.txt $ 405,500.00
6                 231215_BecasPEM_ExMPI2023_Dic 1.txt   $ 5,000.00
7                 231215_BecasPEM_FCB2022-1_Dic 1.txt  $ 15,000.00
8             231215_BecasPEM_Kellogg2022-2_Dic 1.txt  $ 95,000.00
9           231215_BecasPEM_MoisesItz2022-2_Dic 1.txt  $ 45,000.00
10            231215_BecasPEM_ValleMa2022-2_Dic 1.txt   $ 5,000.00

In [10]:
df_pem['Nombre'] = df_pem['Nombre'].str.strip()

In [11]:
pem = pd.read_excel('./otros/archivos/pem.xlsx')
pem.head()

,Nombre,Correo,Generación,Región,Proyecto,Donante,Monto,Observaciones,Días a pagar
0,BRAULIO JEZREEL ORTEGA BARCENAS,braulio.ortega2022@ensenapormexico.org,2022,Centro,Bailleres 2022-2,Fundación Alberto Bailleres,5000,NaN,15
1,CLAUDIA ALEJANDRA MORALES ESPINOSA,claudia.morales2022pi@ensenapormexico.org,2022pi,Centro,Bailleres 2022-2,Fundación Alberto Bailleres,5000,NaN,15
2,FRIDA CECILIA LUYANDO VENTURA,frida.luyando2022pi@ensenapormexico.org,2022pi,Centro,Bailleres 2022-2,Fundación Alberto Bailleres,5000,NaN,15
3,PAULINA SALAZAR CAMILO,paulina.salazar2022pi@ensenapormexico.org,2022pi,Centro,Bailleres 2022-2,Fundación Alberto Bailleres,5000,NaN,15
4,MIRIAM ROJAS RAMIREZ,miriam.rojas2021@ensenapormexico.org,2021,Centro,ExM 2021,Fundación Legorreta Hernández,5000,NaN,15

In [12]:
df_pem = df_pem.merge(pem, how='outer', left_on='Nombre', right_on='Nombre')

In [13]:
df_pem

,Nombre,Importe,Archivo,Correo,Generación,Región,Proyecto,Donante,Monto,Observaciones,Días a pagar
0,BRAULIO JEZREEL ORTEGA BARCENAS,"$ 5,000.00",231215_BecasPEM2022-2Bailleres_Dic 1.txt,braulio.ortega2022@ensenapormexico.org,2022,Centro,Bailleres 2022-2,Fundación Alberto Bailleres,"$ 5,000.00",NaN,$ 15.00
1,CLAUDIA ALEJANDRA MORALES ESPINOSA,"$ 5,000.00",231215_BecasPEM2022-2Bailleres_Dic 1.txt,claudia.morales2022pi@ensenapormexico.org,2022pi,Centro,Bailleres 2022-2,Fundación Alberto Bailleres,"$ 5,000.00",NaN,$ 15.00
2,FRIDA CECILIA LUYANDO VENTURA,"$ 5,000.00",231215_BecasPEM2022-2Bailleres_Dic 1.txt,frida.luyando2022pi@ensenapormexico.org,2022pi,Centro,Bailleres 2022-2,Fundación Alberto Bailleres,"$ 5,000.00",NaN,$ 15.00
3,PAULINA SALAZAR CAMILO,"$ 5,000.00",231215_BecasPEM2022-2Bailleres_Dic 1.txt,paulina.salazar2022pi@ensenapormexico.org,2022pi,Centro,Bailleres 2022-2,Fundación Alberto Bailleres,"$ 5,000.00",NaN,$ 15.00
4,MIRIAM ROJAS RAMIREZ,"$ 5,000.00",231215_BecasPEM_ExM2021_Dic 1.txt,miriam.rojas2021@ensenapormexico.org,2021,Centro,ExM 2021,Fundación Legorreta Hernández,"$ 5,000.00",NaN,$ 15.00
...,...,...,...,...,...,...,...,...,...,...,...
176,MARTHA ELENA CHE CHAN,"$ 5,000.00",231215_BecasPEM_ExM2023_Santander_Dic 1.txt,martha.che2023pi@ensenapormexico.org,2023,Sureste,Kellogg 2023,W.K Kellogg Foundation,"$ 5,000.00",NaN,$ 15.00
177,JAQUELIN DE LOS ANGELES BALAM ROMERO,"$ 5,000.00",231215_BecasPEM_ExM2023_Santander_Dic 1.txt,jaquelin.balam2023pi@ensenapormexico.org,2023,Sureste,Kellogg 2023,W.K Kellogg Foundation,"$ 5,000.00",NaN,$ 15.00
178,ARELY FIGUEROA LOPEZ,NaN,NaN,arely.figueroa2022@ensenapormexico.org,2022,Centro,Moises Itz 2022-2,Moisés Itzkowich,"$ 5,000.00",NaN,$ 15.00
179,JESSICA LIZETH MARTINEZ CRUZ,NaN,NaN,jessica.martinez2023@ensenapormexico.org,2023,Centro,ExM 2023,Varios donantes Sura,"$ 5,000.00",NaN,$ 15.00
180,LESLY MIROS LAVA MARTINEZ CEPEDA,NaN,NaN,lesly.martinez2023@ensenapormexico.org,2023,Norte-Noreste,ExM 2023,Varios donantes Conalep NL,"$ 5,500.00",NaN,$ 15.00

In [15]:
df_pem.to_excel('./otros/archivos/pem_.xlsx', sheet_name='dispersion')

In [ ]:
df_pem.groupby(['Proyecto', 'Donante'])[['Monto']].sum()

In [ ]:
df_pem.to_excel('./2022_09_30/2022_09_30_pem.xlsx', sheet_name='dispersion')

### Read payroll of BBVA

In [16]:
# It is needed a path and a pattern (RegEx)
ruta = 'otros/archivos/nomina_bancomer/'
pattern = re.compile(r'^[\d]{9}[\s]{16}[\d]{12}[\s]{10}([\d]{15})([A-Za-z\s]*).*$')

In [21]:
listas = lectura(ruta=ruta, pattern=pattern)

df_nominaBBVA = pd.DataFrame({'Nombre':listas[0],
                  'Importe':listas[1],
                  'Archivo':listas[2]})
df_nominaBBVA['Importe'] = df_nominaBBVA['Importe'].astype('int')
df_nominaBBVA['Importe'] = df_nominaBBVA['Importe'].apply(lambda x: x/100)
df_nominaBBVA.head()

,Nombre,Importe,Archivo
0,Lopez Ramirez Katya del Rocio,"$ 7,786.58",23.12.15_NominaStaffBailleres_Dic 1.txt
1,Lopez Madrigal Jose Alfredo,"$ 7,786.58",23.12.15_NominaStaffBailleres_Dic 1.txt
2,Alvarez Martinez Martha Rosa,"$ 8,873.30",23.12.15_NominaStaffExM_Dic 1.txt
3,Banuelos Murillo Tania Montserrat,"$ 11,016.50",23.12.15_NominaStaffExM_Dic 1.txt
4,Dionicio Luna Miguel,"$ 11,595.75",23.12.15_NominaStaffExM_Dic 1.txt

In [23]:
df_nominaBBVA['Nombre'] = df_nominaBBVA['Nombre'].str.lower()

In [24]:
df_nominaBBVA.groupby('Archivo').sum().reset_index()

                                   Archivo      Importe
0  23.12.15_NominaStaffBailleres_Dic 1.txt  $ 15,573.16
1        23.12.15_NominaStaffExM_Dic 1.txt $ 608,094.88

### Read payroll of Scotia

In [27]:
# It is needed a path and a pattern (RegEx)
# Aquí primero asegurarse de quitar los sisuientes caracteres: ñíéáÁ 
ruta = 'otros/archivos/nomina_santander/'
pattern = re.compile(r'^[\d]{7,8}[\s]{5,6}([A-Z\s]{30})([A-Z\s]{20})([A-Z\s]{30})[\d]{11}[\s]{5}([\d]{18})01$')

In [28]:
listas = lectura_s(ruta=ruta, pattern=pattern)

df_nominaSB = pd.DataFrame({'Nombre':listas[0],
                  'Importe':listas[1],
                  'Archivo':listas[2]})
df_nominaSB['Importe'] = df_nominaSB['Importe'].astype('int')
df_nominaSB['Importe'] = df_nominaSB['Importe'].apply(lambda x: x/100)
df_nominaSB.head(10)

,Nombre,Importe,Archivo
0,MONICA GONZALEZ GARDUNO,"$ 4,329.20",23.12.15_NominaStaffExM_Santander Dic 1.txt
1,ISMAEL MARTINEZ GALLEGOS,"$ 6,283.13",23.12.15_NominaStaffExM_Santander Dic 1.txt

In [30]:
df_nominaSB['Nombre'] = df_nominaSB['Nombre'].str.lower()

In [31]:
df_nominaSB.groupby('Archivo').sum().reset_index()

                                       Archivo     Importe
0  23.12.15_NominaStaffExM_Santander Dic 1.txt $ 10,612.33

In [32]:
df_nomina = pd.concat([df_nominaBBVA, df_nominaSB], ignore_index=True)

In [33]:
df_nomina['Nombre'] = df_nomina['Nombre'].str.strip()

In [34]:
df_nomina.head()

,Nombre,Importe,Archivo
0,lopez ramirez katya del rocio,"$ 7,786.58",23.12.15_NominaStaffBailleres_Dic 1.txt
1,lopez madrigal jose alfredo,"$ 7,786.58",23.12.15_NominaStaffBailleres_Dic 1.txt
2,alvarez martinez martha rosa,"$ 8,873.30",23.12.15_NominaStaffExM_Dic 1.txt
3,banuelos murillo tania montserrat,"$ 11,016.50",23.12.15_NominaStaffExM_Dic 1.txt
4,dionicio luna miguel,"$ 11,595.75",23.12.15_NominaStaffExM_Dic 1.txt

In [35]:
nomina = pd.read_excel('./otros/archivos/nomina.xlsx')

In [36]:
df_nomina = df_nomina.merge(nomina, how='outer', left_on='Nombre', right_on='Nombre')

In [37]:
df_nomina

,Nombre,Importe,Archivo,Clave,Banco,No. de cuenta,Total a pagar,Vales
0,lopez ramirez katya del rocio,"$ 7,786.58",23.12.15_NominaStaffBailleres_Dic 1.txt,$ 64.00,BBVA-Bailleres,1557185212,"$ 7,786.58",$ 0.00
1,lopez madrigal jose alfredo,"$ 7,786.58",23.12.15_NominaStaffBailleres_Dic 1.txt,$ 65.00,BBVA-Bailleres,2895685761,"$ 7,786.58",$ 0.00
2,alvarez martinez martha rosa,"$ 8,873.30",23.12.15_NominaStaffExM_Dic 1.txt,$ 1.00,BBVA-ExM,1545063787,"$ 8,873.30",$ 0.00
3,banuelos murillo tania montserrat,"$ 11,016.50",23.12.15_NominaStaffExM_Dic 1.txt,$ 2.00,BBVA-ExM,1534695828,"$ 11,016.50",$ 0.00
4,dionicio luna miguel,"$ 11,595.75",23.12.15_NominaStaffExM_Dic 1.txt,$ 8.00,BBVA-ExM,1554887581,"$ 11,595.75",$ 0.00
5,franco gonzalez jose manuel,"$ 3,799.46",23.12.15_NominaStaffExM_Dic 1.txt,$ 9.00,BBVA-ExM,1514602024,"$ 3,799.46",$ 0.00
6,gomez gallardo aguilar ana,"$ 28,670.35",23.12.15_NominaStaffExM_Dic 1.txt,$ 11.00,BBVA-ExM,1521134917,"$ 28,670.35",$ 0.00
7,gonzalez barajas juan manuel,"$ 53,099.41",23.12.15_NominaStaffExM_Dic 1.txt,$ 12.00,BBVA-ExM,1512592358,"$ 53,099.41",$ 0.00
8,gonzalez flores gerardo,"$ 4,423.46",23.12.15_NominaStaffExM_Dic 1.txt,$ 13.00,BBVA-ExM,2891398040,"$ 4,423.46",$ 0.00
9,gout martinez de velasco ana paula,"$ 22,632.71",23.12.15_NominaStaffExM_Dic 1.txt,$ 15.00,BBVA-ExM,1506603119,"$ 22,632.71",$ 0.00
10,juarez pinzon rosa,"$ 6,276.01",23.12.15_NominaStaffExM_Dic 1.txt,$ 18.00,BBVA-ExM,2609454403,"$ 6,276.01",$ 0.00
11,lara paz karen alejandra,"$ 11,065.46",23.12.15_NominaStaffExM_Dic 1.txt,$ 19.00,BBVA-ExM,1534695739,"$ 11,065.46",$ 0.00
12,marin castillo adela,"$ 14,485.21",23.12.15_NominaStaffExM_Dic 1.txt,$ 21.00,BBVA-ExM,2716386881,"$ 14,485.21",$ 0.00
13,martinez narcizo samantha itzel,"$ 11,016.50",23.12.15_NominaStaffExM_Dic 1.txt,$ 23.00,BBVA-ExM,1537278055,"$ 11,016.50",$ 0.00
14,monroy cruz manuel alejandro,"$ 9,406.95",23.12.15_NominaStaffExM_Dic 1.txt,$ 24.00,BBVA-ExM,1516835409,"$ 9,406.95",$ 0.00
15,moreno gonzalez sergio alberto,"$ 11,893.06",23.12.15_NominaStaffExM_Dic 1.txt,$ 25.00,BBVA-ExM,1516650841,"$ 11,893.06",$ 0.00
16,neri vazquez ricardo,"$ 7,025.13",23.12.15_NominaStaffExM_Dic 1.txt,$ 26.00,BBVA-ExM,2717257074,"$ 7,025.13",$ 0.00
17,peniche ake stephany,"$ 8,933.50",23.12.15_NominaStaffExM_Dic 1.txt,$ 27.00,BBVA-ExM,1536227546,"$ 8,933.50",$ 0.00
18,pena peralta andres,"$ 16,507.19",23.12.15_NominaStaffExM_Dic 1.txt,$ 28.00,BBVA-ExM,1544547118,"$ 16,507.19",$ 0.00
19,perez gaspar francisco javier,"$ 8,291.57",23.12.15_NominaStaffExM_Dic 1.txt,$ 29.00,BBVA-ExM,1267477090,"$ 8,291.57",$ 0.00
20,ramirez contreras angel manuel,"$ 9,888.31",23.12.15_NominaStaffExM_Dic 1.txt,$ 30.00,BBVA-ExM,1552698966,"$ 9,888.31",$ 0.00
21,rodriguez leonardo nayeli melisa,"$ 14,064.09",23.12.15_NominaStaffExM_Dic 1.txt,$ 31.00,BBVA-ExM,460787264,"$ 14,064.09",$ 0.00
22,sandoval torres jose maria,"$ 10,972.37",23.12.15_NominaStaffExM_Dic 1.txt,$ 33.00,BBVA-ExM,2859654496,"$ 10,972.37",$ 0.00
23,teco sanchez elias ebeth,"$ 12,876.37",23.12.15_NominaStaffExM_Dic 1.txt,$ 35.00,BBVA-ExM,2859654550,"$ 12,876.37",$ 0.00
24,torres sandoval maria alejandra,"$ 12,742.26",23.12.15_NominaStaffExM_Dic 1.txt,$ 36.00,BBVA-ExM,1548273974,"$ 12,742.26",$ 0.00
25,flores robles ana norely,"$ 9,210.46",23.12.15_NominaStaffExM_Dic 1.txt,$ 38.00,BBVA-ExM,1267479220,"$ 9,210.46",$ 0.00
26,cervantes moreno rogelio,"$ 4,438.97",23.12.15_NominaStaffExM_Dic 1.txt,$ 42.00,BBVA-ExM,1549426241,"$ 4,438.97",$ 0.00
27,rosas trujillo sarai,"$ 17,380.36",23.12.15_NominaStaffExM_Dic 1.txt,$ 43.00,BBVA-ExM,2978096996,"$ 17,380.36",$ 0.00
28,montoya crespo ethel edith,"$ 9,881.99",23.12.15_NominaStaffExM_Dic 1.txt,$ 44.00,BBVA-ExM,2877609345,"$ 9,881.99",$ 0.00
29,bernaldez ruiz brenda,"$ 43,380.74",23.12.15_NominaStaffExM_Dic 1.txt,$ 48.00,BBVA-ExM,1551992708,"$ 43,380.74",$ 0.00
30,lopez conde cervantes tania alejandra,"$ 14,485.18",23.12.15_NominaStaffExM_Dic 1.txt,$ 49.00,BBVA-ExM,2609449884,"$ 14,485.18",$ 0.00
31,arano rivera zurisadai,"$ 11,183.23",23.12.15_NominaStaffExM_Dic 1.txt,$ 50.00,BBVA-ExM,1545095398,"$ 11,183.23",$ 0.00
32,velez jimenez maria del pilar,"$ 10,878.40",23.12.15_NominaStaffExM_Dic 1.txt,$ 51.00,BBVA-ExM,1568104832,"$ 10,878.40",$ 0.00
33,leiva lopez blanca elena,"$ 10,830.39",23.12.15_NominaStaffExM_Dic 1.txt,$ 52.00,BBVA-ExM,1568104565,"$ 10,830.39",$ 0.00
34,chavez rebolledo ricardo,"$ 11,926.16",23.12.15_NominaStaffExM_Dic 1.txt,$ 53.00,BBVA-ExM,1293575608,"$ 11,926.16",$ 0.00
35,leon morales josue,"$ 8,372.76",23.12.15_NominaStaffExM_Dic 1.txt,$ 55.00,BBVA-ExM,1595322720,"$ 8,372.76",$ 0.00
36,ramos razo elias trinidad,"$ 8,722.56",23.12.15_NominaStaffExM_Dic 1.txt,$ 56.00,BBVA-ExM,2978598983,"$ 8,722.56",$ 0.00
37,ramirez castillo mariana,"$ 8,292.47",23.12.15_NominaStaffExM_Dic 1.txt,$ 57.00,BBVA-ExM,1595609914,"$ 8,292.47",$ 0.00
38,gallegos orozco rosa isela,"$ 3,094.77",23.12.15_NominaStaffExM_Dic 1.txt,$ 59.00,BBVA-ExM,1592990493,"$ 3,094.77",$ 0.00
39,tamayo sanchez mejorada maria del carmen,"$ 5,211.58",23.12.15_NominaStaffExM_Dic 1.txt,$ 60.00,BBVA-ExM,1267478356,"$ 5,211.58",$ 0.00
40,alvarado espindola monica,"$ 7,786.58",23.12.15_NominaStaffExM_Dic 1.txt,$ 61.00,BBVA-ExM,1519168446,"$ 7,786.58",$ 0.00
41,martinez ruvalcaba dulce nelida,"$ 7,786.58",23.12.15_NominaStaffExM_Dic 1.txt,$ 62.00,BBVA-ExM,1579302764,"$ 7,786.58",$ 0.00
42,hernandez jimenez brenda,"$ 7,786.58",23.12.15_NominaStaffExM_Dic 1.txt,$ 63.00,BBVA-ExM,1533757598,"$ 7,786.58",$ 0.00
43,ruvalcaba mota jesus geovanni,"$ 7,786.58",23.12.15_NominaStaffExM_Dic 1.txt,$ 66.00,BBVA-ExM,1559967427,"$ 7,786.58",$ 0.00
44,guerrero alcantara luis manuel,"$ 9,059.45",23.12.15_NominaStaffExM_Dic 1.txt,$ 67.00,BBVA-ExM,2630444421,"$ 9,059.45",$ 0.00
45,bautista angeles sergio alexis,"$ 16,008.29",23.12.15_NominaStaffExM_Dic 1.txt,$ 69.00,BBVA-ExM,2968371059,"$ 16,008.29",$ 0.00
46,cardona cruz antonia grisell,"$ 8,041.46",23.12.15_NominaStaffExM_Dic 1.txt,$ 70.00,BBVA-ExM,1535477463,"$ 8,041.46",$ 0.00
47,rico gomez miguel angel,"$ 8,041.46",23.12.15_NominaStaffExM_Dic 1.txt,$ 71.00,BBVA-ExM,2883773094,"$ 8,041.46",$ 0.00
48,diaz lopez juan manuel,"$ 8,745.66",23.12.15_NominaStaffExM_Dic 1.txt,$ 72.00,BBVA-ExM,1561004544,"$ 8,745.66",$ 0.00
49,morales cano susana,"$ 8,041.46",23.12.15_NominaStaffExM_Dic 1.txt,$ 73.00,BBVA-ExM,2994775430,"$ 8,041.46",$ 0.00
50,cruz y corro perez daniela,"$ 8,041.46",23.12.15_NominaStaffExM_Dic 1.txt,$ 74.00,BBVA-ExM,1539591298,"$ 8,041.46",$ 0.00
51,espinoza velez zuleyma,"$ 8,041.46",23.12.15_NominaStaffExM_Dic 1.txt,$ 75.00,BBVA-ExM,1535472420,"$ 8,041.46",$ 0.00
52,galicia cansino ixchel bibiana,"$ 8,041.46",23.12.15_NominaStaffExM_Dic 1.txt,$ 77.00,BBVA-ExM,´0473437906,"$ 8,041.46",$ 0.00
53,montes farrera marette fernanda,"$ 8,041.46",23.12.15_NominaStaffExM_Dic 1.txt,$ 78.00,BBVA-ExM,1595908322,"$ 8,041.46",$ 0.00
54,monica gonzalez garduno,"$ 4,329.20",23.12.15_NominaStaffExM_Santander Dic 1.txt,NaN,NaN,NaN,NaN,NaN
55,ismael martinez gallegos,"$ 6,283.13",23.12.15_NominaStaffExM_Santander Dic 1.txt,NaN,NaN,NaN,NaN,NaN
56,gonzalez garduno monica,NaN,NaN,$ 14.00,SANTANDER,"$ 14,180,606,290,208,600.00","$ 4,329.20",$ 0.00
57,martinez gallegos ismael,NaN,NaN,$ 40.00,SANTANDER,"$ 14,180,606,281,518,500.00","$ 6,283.13",$ 0.00
58,herrera gonzalez estela,NaN,NaN,$ 58.00,SB-ExM,´00105214599,"$ 22,102.05",$ 0.00

In [ ]:
df_nomina.groupby('Banco').sum()

In [ ]:
df_nominaBBVA.to_excel('./2022_09_30/2022_09_30_nominaBBVA.xlsx', sheet_name='dispersion')
df_nominaSB.to_excel('./2022_09_30/2022_09_30_nominaSB.xlsx', sheet_name='dispersion')
df_nomina.to_excel('./2022_09_30/2022_09_30_nomina.xlsx', sheet_name='dispersion')

In [ ]:
nombre = 'Norma Luis       '
surname = 'Mendez      '

In [ ]:
nombre.strip()+' '+surname.strip()