In [1]:
import pandas as pd
from cuotasimss import CuotasImss
from imss import CalculoIMSSObrero, CalculoIMSSPatron
from isr import ISR
from datetime import datetime
from sbc import SBC
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
df = pd.read_excel('./data/plantilla_laboral2.xlsx', sheet_name='Hoja1')
df.head()

   Id                            Nombre  Sueldo mensual    Vales Fecha Ingreso
0   1      Martha Rosa Alvarez Martínez       33,256.68 1,500.00    2019-06-03
1   2  Tania Monserrat Bañuelos Murillo       25,931.50 1,297.00    2019-06-17
2   6        Karla Berenice Cano Garcia       22,960.82 1,148.00    2019-07-23
3   7     Jonathan Covarrubias Sustaita       21,719.58 1,086.00    2019-03-04
4   8              Miguel Dionicio Luna       27,315.62 1,366.00    2018-01-09

In [3]:
df['Fecha Ingreso'] = pd.to_datetime(df['Fecha Ingreso'], format='%Y-%m-%d')

In [4]:
date_2022 = pd.to_datetime('2022/12/31')

In [5]:
df['SD'] = df['Sueldo mensual'].apply(lambda x: x / 30)
df['SBC'] = df.apply(lambda x: SBC.funcion_sbc(sueldo = x['Sueldo mensual'], vales = x['Vales'], a = x['Fecha Ingreso'], b = date_2022), axis=1)
df['ISR'] = (df['Sueldo mensual'] * 1).apply(lambda x: ISR.function_isr(x))
df['IMSS_Ob'] = df['SBC'].apply(lambda x: CalculoIMSSObrero.function_imss_obrero(x))
df['IMSS_Pt'] = df.apply(lambda x: CalculoIMSSPatron.function_imss_patronal(x = x['SBC'], date=date_2022 ), axis=1)
df['ISN'] = df['Sueldo mensual'] * 0.03
_isr_ = df['Sueldo mensual'].apply(lambda x: ISR.function_isr(x))
df['Neto'] = df['Sueldo mensual'] - _isr_ - df['IMSS_Ob']
df['Aguinaldo'] = df.apply(lambda x: SBC.funcion_aguinaldo(sueldo = x['Sueldo mensual'], a = x['Fecha Ingreso'], b = date_2022), axis=1)
df['Prima Vacacional'] = df.apply(lambda x: SBC.funcion_pv(sueldo = x['Sueldo mensual'], date_ingreso = x['Fecha Ingreso'], date_base = date_2022), axis=1)

In [6]:
df.head()

,Id,Nombre,Sueldo mensual,Vales,Fecha Ingreso,SD,SBC,ISR,IMSS_Ob,IMSS_Pt,ISN,Neto,Aguinaldo,Prima Vacacional
0,1,Martha Rosa Alvarez Martínez,"33,256.68","1,500.00",2019-06-03,"1,108.56","1,172.56","5,797.85",954.07,"6,308.16",997.70,"26,504.76","16,628.34","2,771.39"
1,2,Tania Monserrat Bañuelos Murillo,"25,931.50","1,297.00",2019-06-17,864.38,910.00,"4,097.80",732.57,"5,007.64",777.94,"21,101.13","12,965.75","2,160.96"
2,6,Karla Berenice Cano Garcia,"22,960.82","1,148.00",2019-07-23,765.36,802.05,"3,463.27",641.51,"4,472.94",688.82,"18,856.04","11,480.41","1,913.40"
3,7,Jonathan Covarrubias Sustaita,"21,719.58","1,086.00",2019-03-04,723.99,758.70,"3,198.14",604.93,"4,258.19",651.59,"17,916.51","10,859.79","1,809.97"
4,8,Miguel Dionicio Luna,"27,315.62","1,366.00",2018-01-09,910.52,961.87,"4,400.52",776.33,"5,264.55",819.47,"22,138.77","13,657.81","2,731.56"

In [9]:
df.tail(20)

,Id,Nombre,Sueldo mensual,Vales,Fecha Ingreso,SD,SBC,ISR,IMSS_Ob,IMSS_Pt,ISN,Neto,Aguinaldo,Prima Vacacional
33,48,Brenda Bernaldez Ruiz,"82,484.32","1,500.00",2017-12-11,"2,749.48","2,899.68","19,990.21","1,994.18","12,415.21","2,474.53","60,499.93","41,242.16","9,623.17"
34,49,Tania Alejandra Lopez Conde Cervantes,"34,616.78","1,500.00",2019-02-01,"1,153.89","1,220.07","6,117.75",994.15,"6,543.47","1,038.50","27,504.88","17,308.39","2,884.73"
35,50,Zurisadai Arano Rivera,"26,685.42","1,334.00",2019-05-27,889.51,937.56,"4,258.84",755.82,"5,144.14",800.56,"21,670.76","13,342.71","2,223.78"
36,51,Maria Del Pilar Velez Jimenez,"25,442.68","1,272.00",2020-08-01,848.09,890.94,"3,993.39",716.50,"4,913.24",763.28,"20,732.79","12,721.34","1,696.18"
37,52,Blanca Elena Leiva Lopez,"28,790.40","1,443.30",2020-09-01,959.68,"1,013.37","4,747.38",819.78,"5,519.65",863.71,"23,223.24","14,395.20","1,919.36"
38,53,Ricardo Chavez Rebolledo,"32,109.42","1,442.04",2021-09-01,"1,070.31","1,127.65","5,528.02",916.19,"6,085.72",963.28,"25,665.21","16,054.71","1,605.47"
39,55,Josué Leon Morales,"19,238.94",962.00,2022-01-16,641.30,670.29,"2,668.27",530.35,"3,820.29",577.17,"16,040.32","9,234.69",0.00
40,56,Elías Trinidad Ramos Razo,"16,757.70",838.00,2022-02-01,558.59,583.85,"2,138.28",457.43,"3,392.14",502.73,"14,161.99","7,624.75",0.00
41,57,Mariana Ramírez Castillo,"18,616.36",931.00,2022-02-01,620.55,648.60,"2,535.29",512.05,"3,712.83",558.49,"15,569.02","8,470.44",0.00
42,58,Estela Herrera González,"56,208.08","1,500.00",2022-02-18,"1,873.60","1,969.16","12,081.88","1,626.08","10,253.89","1,686.24","42,500.12","24,450.51",0.00
43,59,Rosa Isela Gallegos Orozco,"5,255.24",263.00,2022-03-01,175.17,183.09,-17.41,132.19,"1,442.40",157.66,"5,140.46","2,207.20",0.00
44,60,Maria Del Carmen Tamayo Sanchez Mejorada,"17,687.64",884.00,2022-05-16,589.59,616.24,"2,336.92",484.76,"3,552.56",530.63,"14,865.96","5,571.61",0.00
45,61,Monica Alvarado Espindola,"17,687.64",884.00,2022-05-16,589.59,616.24,"2,336.92",484.76,"3,552.56",530.63,"14,865.96","5,571.61",0.00
46,62,Dulce Nelida Martinez Ruvalcaba,"17,687.64",884.00,2022-06-01,589.59,616.24,"2,336.92",484.76,"3,552.56",530.63,"14,865.96","5,129.42",0.00
47,63,Brenda Hernandez Jimenez,"17,687.64",884.00,2022-06-16,589.59,616.24,"2,336.92",484.76,"3,552.56",530.63,"14,865.96","4,775.66",0.00
48,64,Katya Del Rocío López Ramírez,"17,687.64",884.00,2022-06-16,589.59,616.24,"2,336.92",484.76,"3,552.56",530.63,"14,865.96","4,775.66",0.00
49,65,José Alfredo López Madrigal,"17,687.64",884.00,2022-06-16,589.59,616.24,"2,336.92",484.76,"3,552.56",530.63,"14,865.96","4,775.66",0.00
50,66,Jesus Geovanni Ruvalcaba Mota,"17,687.64",884.00,2022-07-01,589.59,616.24,"2,336.92",484.76,"3,552.56",530.63,"14,865.96","4,421.91",0.00
51,67,Luis Manuel Guerrero Alcantara,"19,500.08",975.00,2022-08-22,650.00,679.38,"2,724.05",538.03,"3,865.33",585.00,"16,238.00","3,510.01",0.00
52,68,Shaila Barradas Santiago,"18,616.36",931.00,2022-09-19,620.55,648.60,"2,535.29",512.05,"3,712.83",558.49,"15,569.02","2,606.29",0.00